⇓一覧テンプレ
<div class="inner_content" id="page1-1">
            <h1>一覧ﾀﾞﾖ</h1>
            <div class="all_view">
                <div class="view">
                    <h3>ロボット研究部</h3>
                    <p>素晴らしい部活。</p>
                </div>
                <div class="view">
                    <h3>弓道部</h3>
                    <p>弓矢</p>
                </div>
                <div class="view">
                    <h3>野球部</h3>
                    <p>大谷</p>
                </div>
                <div class="view">
                    <h3>テニス部</h3>
                    <p>ジョコビッチ</p>
                </div>
                <div class="view">
                    <h3>生物部</h3>
                    <p>アリ</p>
                </div>
            </div>
⇓ファイル本体テンプレ
<!DOCTYPE html>
<html lang="ja">
<head>
  <title>練習中2</title>
  <!-- <link rel="stylesheet" href="aaa.css" type="text/css">
  <link rel="icon" href="image\favicon.ico"> -->
  <?php include "links.html" ?>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
</head>
<body>
        <?php include "header-nav.php" ?>
        <div class="wrap">
        <div id="hontai">
        <div class="main_content">
            <div class="inner_content" id="page1-2">
                
            </div>
            <div class="inner_content" id="page1-3">
                
            </div>
        </div>
        <div class="side_content">
    <?php include "Side_bar.html" ?>
    </div>
    </div>
    <?php include "footer.html" ?>
        </div>
    
</body>
</html>